<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
        }

        hr {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        #aa {
            width: 150px;
            height: 150px;
            border: 2px solid #f00;
            object-fit: cover;
            padding: 20px;
            border-radius: 10px;
        }
        div{
            display: inline-block;
            border: 2px solid #f00;
            padding: 20px;
            border-radius: 10px;
            margin-right: 100px;
        }
        #bb{
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100;    
        }
    </style>
</head>

<body>
    <img src="./images/imgA.png" alt="หน้าคน">
    <img src="./images/imgB.png" alt="มือ">
    <img src="./images/imgC.png" alt="ดาว">
    <hr>
    <div>
        <img id="bb" src="https://cdn.pixabay.com/photo/2015/12/06/04/42/crow-1079106_1280.jpg" alt="นกดำ">
    </div>
    <img id="aa" src="https://cdn.pixabay.com/photo/2023/05/19/10/15/parrot-8004146_1280.jpg" alt="นกขาว">
    <img src="https://cdn.pixabay.com/photo/2012/04/14/17/20/bird-34663_1280.png" alt="นกเหลือง">
</body>

</html>